{
  "WoW.Directory": "C:\\Program Files (x86)\\World of Warcraft",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
